<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vZ-lq-3q7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MittalDhwani_Sem_7_037" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-dR-btw">
                                <rect key="frame" x="14" y="438" width="365" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="red:" destination="BYZ-38-t0r" eventType="valueChanged" id="gdR-19-Xf2"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-9N-bGE">
                                <rect key="frame" x="76" y="103" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-Bf-zWO">
                                <rect key="frame" x="14" y="493" width="365" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="green:" destination="BYZ-38-t0r" eventType="valueChanged" id="5D3-AT-yO4"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-Z4-aG7">
                                <rect key="frame" x="14" y="547" width="365" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="blue:" destination="BYZ-38-t0r" eventType="valueChanged" id="tpp-Ko-hWR"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2de-Nh-anP">
                                <rect key="frame" x="14" y="634" width="365" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="opacity:" destination="BYZ-38-t0r" eventType="valueChanged" id="LgA-ZK-ugK"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-o8-UMm">
                                <rect key="frame" x="161" y="725" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Select"/>
                                <connections>
                                    <action selector="changecolor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6n-gl-ouE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xcE-Ww-6Er">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.right.fill" catalog="system" id="st3-Hv-3wC">
                            <connections>
                                <segue destination="RYG-sA-PdG" kind="show" id="rKc-Vw-xTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bslider" destination="v2i-Z4-aG7" id="zHg-wq-fsv"/>
                        <outlet property="colorview" destination="XjI-9N-bGE" id="jOJ-T1-AGf"/>
                        <outlet property="gslider" destination="4jA-Bf-zWO" id="7a1-jX-KFz"/>
                        <outlet property="opacityslider" destination="2de-Nh-anP" id="878-8Y-2R1"/>
                        <outlet property="rslider" destination="Jcu-dR-btw" id="l8n-eS-Nqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Cat Api-->
        <scene sceneID="wLQ-At-kyq">
            <objects>
                <viewController id="RYG-sA-PdG" customClass="CatApi" customModule="MittalDhwani_Sem_7_037" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7J-Xi-SFW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-lR-CGO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMN-EW-44y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQJ-lR-CGO" firstAttribute="leading" secondItem="dMN-EW-44y" secondAttribute="leading" id="PLy-hU-tZd"/>
                            <constraint firstItem="dMN-EW-44y" firstAttribute="bottom" secondItem="NQJ-lR-CGO" secondAttribute="bottom" id="cbZ-aB-bQT"/>
                            <constraint firstItem="NQJ-lR-CGO" firstAttribute="top" secondItem="dMN-EW-44y" secondAttribute="top" id="kkR-hb-BBz"/>
                            <constraint firstItem="dMN-EW-44y" firstAttribute="trailing" secondItem="NQJ-lR-CGO" secondAttribute="trailing" id="qTe-WL-ZDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ktY-ds-nzf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.right.fill" catalog="system" id="xwB-N5-eJT">
                            <connections>
                                <action selector="viewbtn:" destination="RYG-sA-PdG" id="gvN-34-hxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apitbl" destination="NQJ-lR-CGO" id="8MY-gS-vwI"/>
                        <segue destination="dXn-mM-jk3" kind="show" identifier="GoToNext" id="txk-C7-Lgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc6-6z-cql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="4"/>
        </scene>
        <!--Cat Core DataVC View Controller-->
        <scene sceneID="q9C-Ts-o3p">
            <objects>
                <viewController id="dXn-mM-jk3" customClass="CatCoreDataVCViewController" customModule="MittalDhwani_Sem_7_037" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9L-8B-fUL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-zw-58Q">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdh-wv-ftp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdh-wv-ftp" firstAttribute="trailing" secondItem="BkA-zw-58Q" secondAttribute="trailing" id="4ce-9C-Lpg"/>
                            <constraint firstItem="BkA-zw-58Q" firstAttribute="top" secondItem="tdh-wv-ftp" secondAttribute="top" id="Ola-3t-sap"/>
                            <constraint firstItem="BkA-zw-58Q" firstAttribute="leading" secondItem="tdh-wv-ftp" secondAttribute="leading" id="c2i-Ju-cEe"/>
                            <constraint firstItem="tdh-wv-ftp" firstAttribute="bottom" secondItem="BkA-zw-58Q" secondAttribute="bottom" id="uuW-oZ-7q8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ftt-Mx-M17">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Aoe-1J-iCY">
                            <connections>
                                <segue destination="owm-Zi-hOL" kind="show" id="VrA-Mc-QyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coretable" destination="BkA-zw-58Q" id="AXP-XW-UZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fZ-xH-Di0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="19"/>
        </scene>
        <!--FormVC-->
        <scene sceneID="stb-As-Day">
            <objects>
                <viewController id="owm-Zi-hOL" customClass="FormVC" customModule="MittalDhwani_Sem_7_037" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwE-JL-YBF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqp-oc-2Zn">
                                <rect key="frame" x="16" y="207" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="texturl:" destination="7hD-zP-Byv" eventType="editingDidEnd" id="dlT-1D-SaL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-5B-jcB">
                                <rect key="frame" x="23" y="457" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-bt-FGk">
                                <rect key="frame" x="23" y="561" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-bV-eUx">
                                <rect key="frame" x="159" y="655" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="submitbtn:" destination="owm-Zi-hOL" eventType="touchUpInside" id="6CQ-Bw-QTG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-5b-fVu">
                                <rect key="frame" x="16" y="328" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTU-Y0-yyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3W-P1-Efg"/>
                    <connections>
                        <outlet property="textheigth" destination="oTx-bt-FGk" id="APe-Wv-bxQ"/>
                        <outlet property="textid" destination="nqp-oc-2Zn" id="1Lq-P7-keb"/>
                        <outlet property="texturl" destination="Vnw-5b-fVu" id="vzM-7P-RXX"/>
                        <outlet property="textwidth" destination="zRp-5B-jcB" id="qGy-wq-vj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54A-3k-WIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7hD-zP-Byv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3437.4045801526718" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npj-fC-K51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vZ-lq-3q7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ov-iI-DAT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ony-rv-Pyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zl-0o-Kcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
